{
  "name": "polla-2026",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web:dev": "npm run dev --workspace=@polla-2026/web",
    "web:build": "npm run build --workspace=@polla-2026/web",
    "api:dev": "npm run start:dev --workspace=@polla-2026/api",
    "api:build": "npm run build --workspace=@polla-2026/api"
  }
}