{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "../../",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@corp-api/prisma/prisma.module": ["apps/api-corp/src/overrides/prisma.module"],
      "@corp-api/prisma/prisma.service": ["apps/api-corp/src/overrides/prisma.service"],
      "@corp-api/email/email.module": ["apps/api-corp/src/overrides/email.module"],
      "@corp-api/*": ["apps/api/src/*"]
    }
  }
}
